{
  "name": "sqlite-evcustom-browser-memory-storage-ext-free",
  "version": "0.1.0",
  "description": "SQLite evcustom browser memory storage - emulation of Cordova/PhoneGap sqlite storage plugin on browser - custom enterprise version with premium performance improvements and extra features",
  "main": "index.js",
  "cordova-disabled": {
    "id": "sqlite-evcustom-browser-memory-storage-ext-free",
    "platforms": [
      "android",
      "browser",
      "ios",
      "osx",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brodybits/sqlite-evcustom-browser-memory-storage-ext-free.git"
  },
  "keywords": [
    "sqlite",
    "ecosystem:cordova-disabled",
    "cordova-android",
    "cordova-browser",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "author": "various",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/brodybits/sqlite-evcustom-browser-memory-storage-ext-free"
  },
  "homepage": "https://github.com/brodybits/sqlite-evcustom-browser-memory-storage-ext-free",
  "scripts": {
    "start": "concat -o index.js index-header.js index-mod1-header.js src/deps/browser/sql-memory-growth.js index-mod1-footer.js index-mod2-header.js src/browser/SQLiteProxy.js index-mod2-footer.js index-mod3-header.js www/SQLitePlugin.js index-mod3-footer.js index-footer.js"
  },
  "devDependencies": {
    "concat": "^1.0.3"
  }
}
